.stories-container {
    display: flex; 
    flex-direction: column; 
    width: 100%; 
    align-items: center;
    margin-bottom: 20px;
}

.stories-heading {
    font-size: 35px; 
    font-weight: 700; 
    text-align: center; 
    width: 100%; 
    margin-bottom: 20px;
}

.stories-row {
    display: grid; 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    justify-items: center; 
    width: 100%; 
    row-gap: 30px;
}

.stories-story {
    width: 330px; 
    height: 570px;
    border: 2px solid black; 
    border-radius: 14px;
    background-size: contain;
    background-position: center;
    box-shadow: inset 0 -130px 17px rgb(0, 0, 0, 0.94),
                inset 0 130px 17px rgba(0, 0, 0, 0.94);
    background-repeat: no-repeat;
    cursor: pointer;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
}

.stories-story-footer {
    display: flex; 
    flex-direction: column; 
    width: 100%; 
    gap: 10px; 
    padding-inline: 20px;
    margin-bottom: 10px;
}

.stories-story-footer-heading {
    font-size: 20px; 
    font-weight: 700; 
    line-height: 26.04px; 
    color: #FFFFFF;
}

.stories-story-footer-description {
    font-size: 10px; 
    font-weight: 700; 
    line-height: 13.02px; 
    color: #FFFFFF;
}

.stories-more-btn {
    border-radius: 22px; 
    font-size: 20px; 
    font-weight: 400; 
    text-align: center; 
    padding-top: 10px; 
    line-height : 25px; 
    padding-bottom: 10px; 
    width: 135px; 
    color: #FFFFFF; 
    background: #FF7373; 
    margin-top: 20px;
}

@media (min-width: 750px) {
    .stories-row {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}

@media (min-width: 1100px) {
    .stories-row {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
}

@media (min-width: 1450px) {
    .stories-row {
        grid-template-columns: repeat(4, minmax(0, 1fr)); 
    }
}

