.feed-main {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 20px;
}

.feed-stories-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.feed-stories-heading {
    width: 100%;
    font-size: 35px; 
    font-weight: 700; 
    text-align: center
}

.feed-stories-row {
    display: grid; 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    justify-items: center; 
    width: 100%;
}

.feed-stories-story {
    width: 340px; 
    height: 630px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    position: relative;
}

.feed-story-body {
    width: 330px; 
    height: 570px; 
    border: 2px solid black; 
    border-radius: 14px;
    background-size: contain;
    background-position: center;
    box-shadow: inset 0 -130px 17px rgb(0, 0, 0, 0.94),
                inset 0 130px 17px rgba(0, 0, 0, 0.94);
    background-repeat: no-repeat;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.feed-story-footer {
    display: flex; 
    flex-direction: column; 
    width: 100%; 
    gap: 10px; 
    padding-inline: 20px;
    margin-bottom: 10px;
}

.feed-story-footer-heading {
    font-size: 20px; 
    font-weight: 700; 
    line-height: 26.04px; 
    color: #FFFFFF;
}

.feed-story-footer-description {
    font-size: 10px; 
    font-weight: 700; 
    line-height: 13.02px; 
    color: #FFFFFF;
}

.feed-stories-more-btn {
    border-radius: 22px; 
    font-size: 20px; 
    font-weight: 400; 
    text-align: center; 
    padding-top: 10px; 
    line-height : 25px; 
    padding-bottom: 10px; 
    width: 135px; 
    color: #FFFFFF; 
    background: #FF7373; 
    cursor: pointer;
}

.feed-story-edit-btn {
    cursor: pointer; 
    box-shadow: 0px 4px 4px 0px #00000040; 
    display: flex; 
    justify-content: space-evenly; 
    align-items: center;
    position: absolute; 
    bottom: 10px; 
    border-radius: 20px; 
    font-size: 18px; 
    font-weight: 700; 
    line-height: 23.44px; 
    text-align: center; 
    padding-top: 4px; 
    padding-bottom: 4px; 
    width: 100px; 
    background-color: #FFFFFF;
}

@media (min-width: 750px) {
    .feed-stories-row {
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
}

@media (min-width: 1100px) {
    .feed-stories-row {
        grid-template-columns: repeat(3, minmax(0, 1fr)); 
    }
}

@media (min-width: 1450px) {
    .feed-stories-row {
        grid-template-columns: repeat(4, minmax(0, 1fr)); 
    }
}